<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.erayt.Test</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>helloworld Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
		  <!-- 框架核心包，必须引入 -->
        <dependency>
            <groupId>com.erayt.solar</groupId>
            <artifactId>solar.core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.erayt.solar</groupId>
            <artifactId>solar.db</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- servlet 封装jar包，必须引入 -->
        <dependency>
            <groupId>com.erayt.solar</groupId>
            <artifactId>solar.module.servlet</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- 编译依赖jar包，必须引入 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- 查找引擎和流程引擎jar包，如不使用可不引入 -->
        <dependency>
            <groupId>com.erayt.solar</groupId>
            <artifactId>solar.module.solar2-engine</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>10.2.0.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>helloworld</finalName>
  </build>
</project>
