dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.168.10.129:1521:orcl
dataSource.username=hello
dataSource.password=hello
dataSource.maxActive=20
dataSource.maxIdle=200
dataSource.maxWait=10000
dataSource=dataSource
sqlMapClient=sqlMapClient
debugMode=false
dataSource.jndiName=
processUserName = user.loginId
engineRightsCacheSecond=10000

configLocation=classpath:conf/web/helloworld/dao/oracle/SqlMapConfig.xml